<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the package version in DESCRIPTION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc_set_version {desc}"><tr><td>desc_set_version {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the package version in DESCRIPTION</h2>

<h3>Description</h3>

<p>Both <code>$set_version()</code> and <code>$bump_version()</code> use dots to
separate the version number components.
</p>


<h3>Usage</h3>

<pre>
desc_set_version(version, file = ".", normalize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>A string or a <code><a href="../../base/html/package_version.html">package_version</a></code>
object.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Whether to normalize the write when writing back
the result. See <code><a href="desc_normalize.html">desc_normalize</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other version numbers: 
<code><a href="desc_bump_version.html">desc_bump_version</a>()</code>,
<code><a href="desc_get_version.html">desc_get_version</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
