<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper for consistent documentation of used dots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dots_used {ellipsis}"><tr><td>dots_used {ellipsis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper for consistent documentation of used dots</h2>

<h3>Description</h3>

<p>Use <code style="white-space: pre;">@inheritParams ellipsis::dots_used</code> in your package
to consistently document an unused <code>...</code> argument.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ellipsis</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
