<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a string has some ANSI styling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_style {crayon}"><tr><td>has_style {crayon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a string has some ANSI styling</h2>

<h3>Description</h3>

<p>Check if a string has some ANSI styling
</p>


<h3>Usage</h3>

<pre>
has_style(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>The string to check. It can also be a character
vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical vector, <code>TRUE</code> for the strings that have some
ANSI styling.
</p>


<h3>Examples</h3>

<pre>
## The second one has style if crayon is enabled
has_style("foobar")
has_style(red("foobar"))
</pre>

<hr /><div style="text-align: center;">[Package <em>crayon</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
