<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get info on the system's Linux distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distro {distro}"><tr><td>distro {distro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get info on the system's Linux distribution</h2>

<h3>Description</h3>

<p>Get info on the system's Linux distribution
</p>


<h3>Usage</h3>

<pre>
distro()
</pre>


<h3>Value</h3>

<p>On Linux distributions, it returns a list of four elements:
</p>

<ul>
<li> <p><code>id</code>, e.g. &quot;ubuntu&quot;, &quot;debian&quot;
</p>
</li>
<li> <p><code>version</code>, e.g. &quot;18.04&quot;, &quot;7.7.1908&quot;
</p>
</li>
<li> <p><code>codename</code>, e.g. &quot;bionic&quot;, &quot;bullseye&quot;
</p>
</li>
<li> <p><code>short_version</code>, which for Ubuntu is the <code>yy.mm</code> version (&quot;18.04&quot;) but for
all other distributions is the major version number only (&quot;7&quot;)
</p>
</li></ul>

<p>Not all fields are guaranteed to be defined on all systems. On non-Linux
systems, the function returns <code>NULL</code>.
</p>


<h3>Examples</h3>

<pre>
distro()
</pre>

<hr /><div style="text-align: center;">[Package <em>distro</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
