<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display Strings to Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwl {fansi}"><tr><td>fwl {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display Strings to Terminal</h2>

<h3>Description</h3>

<p>Shortcut for <code><a href="../../base/html/writeLines.html">writeLines</a></code> with an additional terminating &quot;ESC[0m&quot;.
</p>


<h3>Usage</h3>

<pre>
fwl(..., end = "&lt;END&gt;\033[0m")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>character vectors to display.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>character what to output after the primary inputs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>whatever writeLines returns
</p>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
