<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Control Sequences to HTML Equivalents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_html {fansi}"><tr><td>to_html {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Control Sequences to HTML Equivalents</h2>

<h3>Description</h3>

<p>Interprets CSI SGR sequences and OSC hyperlinks to produce strings with
the state reproduced with SPAN elements, inline CSS styles, and A anchors.
Optionally for colors, the SPAN elements may be assigned classes instead of
inline styles, in which case it is the user's responsibility to provide a
style sheet.  Input that contains special HTML characters (&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&amp;&quot;,
&quot;'&quot;, and &quot;\&quot;&quot;) likely should be escaped with <code><a href="html_esc.html">html_esc</a></code>, and <code>to_html</code> will
warn if it encounters the first two.
</p>


<h3>Usage</h3>

<pre>
to_html(
  x,
  warn = getOption("fansi.warn", TRUE),
  term.cap = getOption("fansi.term.cap", dflt_term_cap()),
  classes = FALSE,
  carry = getOption("fansi.carry", TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector or object that can be coerced to such.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>TRUE (default) or FALSE, whether to warn when potentially
problematic <em>Control Sequences</em> are encountered.  These could cause the
assumptions <code>fansi</code> makes about how strings are rendered on your display
to be incorrect, for example by moving the cursor (see <code><a href="fansi.html">?fansi</a></code>).
At most one warning will be issued per element in each input vector.  Will
also warn about some badly encoded UTF-8 strings, but a lack of UTF-8
warnings is not a guarantee of correct encoding (use <code><a href="../../base/html/validUTF8.html">validUTF8</a></code> for
that).</p>
</td></tr>
<tr valign="top"><td><code>term.cap</code></td>
<td>
<p>character a vector of the capabilities of the terminal, can
be any combination of &quot;bright&quot; (SGR codes 90-97, 100-107), &quot;256&quot; (SGR codes
starting with &quot;38;5&quot; or &quot;48;5&quot;), &quot;truecolor&quot; (SGR codes starting with
&quot;38;2&quot; or &quot;48;2&quot;), and &quot;all&quot;. &quot;all&quot; behaves as it does for the <code>ctl</code>
parameter: &quot;all&quot; combined with any other value means all terminal
capabilities except that one.  <code>fansi</code> will warn if it encounters SGR codes
that exceed the terminal capabilities specified (see <code><a href="term_cap_test.html">term_cap_test</a></code>
for details).  In versions prior to 1.0, <code>fansi</code> would also skip exceeding
SGRs entirely instead of interpreting them.  You may add the string &quot;old&quot;
to any otherwise valid <code>term.cap</code> spec to restore the pre 1.0 behavior.
&quot;old&quot; will not interact with &quot;all&quot; the way other valid values for this
parameter do.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>FALSE (default), TRUE, or character vector of either 16,
32, or 512 class names.  Character strings may only contain ASCII
characters corresponding to letters, numbers, the hyphen, or the
underscore.  It is the user's responsibility to provide values that are
legal class names.
</p>

<ul>
<li><p> FALSE: All colors rendered as inline CSS styles.
</p>
</li>
<li><p> TRUE: Each of the 256 basic colors is mapped to a class in form
&quot;fansi-color-###&quot; (or &quot;fansi-bgcol-###&quot; for background colors)
where &quot;###&quot; is a zero padded three digit number in 0:255.  Basic colors
specified with SGR codes 30-37 (or 40-47) map to 000:007, and bright ones
specified with 90-97 (or 100-107) map to 008:015.  8 bit colors specified
with SGR codes 38;5;### or 48;5;### map directly based on the value of
&quot;###&quot;.  Implicitly, this maps the 8 bit colors in 0:7 to the basic
colors, and those in 8:15 to the bright ones even though these are not
exactly the same when using inline styles.  &quot;truecolor&quot;s specified with
38;2;#;#;# or 48;2;#;#;# do not map to classes and are rendered as inline
styles.
</p>
</li>
<li><p> character(16): The eight basic colors are mapped to the string values in
the vector, all others are rendered as inline CSS styles.  Basic colors
are mapped irrespective of whether they are encoded as the basic colors
or as 8-bit colors.  Sixteen elements are needed because there must be
eight classes for foreground colors, and eight classes for background
colors.  Classes should be ordered in ascending order of color number,
with foreground and background classes alternating starting with
foreground (see examples).
</p>
</li>
<li><p> character(32): Like character(16), except the basic and bright colors are
mapped.
</p>
</li>
<li><p> character(512): Like character(16), except the basic, bright, and all
other 8-bit colors are mapped.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>carry</code></td>
<td>
<p>TRUE, FALSE (default), or a scalar string, controls whether to
interpret the character vector as a &quot;single document&quot; (TRUE or string) or
as independent elements (FALSE).  In &quot;single document&quot; mode, active state
at the end of an input element is considered active at the beginning of the
next vector element, simulating what happens with a document with active
state at the end of a line.  If FALSE each vector element is interpreted as
if there were no active state when it begins.  If character, then the
active state at the end of the <code>carry</code> string is carried into the first
element of <code>x</code> (see &quot;Replacement Functions&quot; for differences there).  The
carried state is injected in the interstice between an imaginary zeroeth
character and the first character of a vector element.  See the &quot;Position
Semantics&quot; section of <code><a href="substr_ctl.html">substr_ctl</a></code> and the &quot;State Interactions&quot; section
of <code><a href="fansi.html">?fansi</a></code> for details.  Except for <code><a href="strwrap_ctl.html">strwrap_ctl</a></code> where <code>NA</code> is
treated as the string <code>"NA"</code>, <code>carry</code> will cause <code>NA</code>s in inputs to
propagate through the remaining vector elements.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only &quot;observable&quot; formats are translated.  These include colors,
background-colors, and basic styles (CSI SGR codes 1-6, 8, 9).  Style 7, the
&quot;inverse&quot; style, is implemented by explicitly switching foreground and
background colors, if there are any.  Styles 5-6 (blink) are rendered as
&quot;text-decoration&quot; but likely will do nothing in the browser.  Style 8
(conceal) sets the color to transparent.
</p>
<p>Parameters in OSC sequences are not copied over as they might have different
semantics in the OSC sequences than they would in HTML (e.g. the &quot;id&quot;
parameter is intended to be non-unique in OSC).
</p>
<p>Each element of the input vector is translated into a stand-alone valid HTML
string.  In particular, any open tags generated by <code>fansi</code> are closed at the
end of an element and re-opened on the subsequent element with the same
style.  This allows safe combination of HTML translated strings, for example
by <code><a href="../../base/html/paste.html">paste</a></code>ing them together.  The trade-off is that there may be redundant
HTML produced.  To reduce redundancy you can first collapse the input vector
into one string, being mindful that very large strings may exceed maximum
string size when converted to HTML.
</p>
<p><code>fansi</code>-opened tags are closed and new ones open anytime the &quot;observable&quot;
state changes.  <code>to_html</code> never produces nested tags, even if at times
that might produce more compact output.  While it would be possible to
match a CSI/OSC encoded state with nested tags, it would increase the
complexity of the code substantially for little gain.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>x</code> with all escape
sequences removed and any basic ANSI CSI SGR escape sequences applied via
SPAN HTML tags.
</p>


<h3>Note</h3>

<p>Non-ASCII strings are converted to and returned in UTF-8 encoding.
</p>
<p><code>to_html</code> always terminates as not doing so produces
invalid HTML.  If you wish for the last active SPAN to bleed into
subsequent text you may do so with e.g. <code>sub("&lt;/span&gt;(?:&lt;/a&gt;)?$", "", x)</code>
or similar.  Additionally, unlike other functions, the default is
<code>carry = TRUE</code> for compatibility with semantics of prior versions of
<code>fansi</code>.
</p>


<h3>See Also</h3>

<p>Other HTML functions: 
<code><a href="html_esc.html">html_esc</a>()</code>,
<code><a href="in_html.html">in_html</a>()</code>,
<code><a href="make_styles.html">make_styles</a>()</code>
</p>


<h3>Examples</h3>

<pre>
to_html("hello\033[31;42;1mworld\033[m")
to_html("hello\033[31;42;1mworld\033[m", classes=TRUE)

## Input contains HTML special chars
x &lt;- "&lt;hello \033[42m'there' \033[34m &amp;amp;\033[m \"moon\"!"
writeLines(x)
## Not run: 
in_html(
  c(
    to_html(html_esc(x)),  # Good
    to_html(x)             # Bad (warning)!
) )

## End(Not run)
## Generate some class names for basic colors
classes &lt;- expand.grid(
  "myclass",
  c("fg", "bg"),
  c("black", "red", "green", "yellow", "blue", "magenta", "cyan", "white")
)
classes  # order is important!
classes &lt;- do.call(paste, c(classes, sep="-"))
## We only provide 16 classes, so Only basic colors are
## mapped to classes; others styled inline.
to_html(
  "\033[94mhello\033[m \033[31;42;1mworld\033[m",
  classes=classes
)
## Create a whole web page with a style sheet for 256 colors and
## the colors shown in a table.
class.256 &lt;- do.call(paste, c(expand.grid(c("fg", "bg"), 0:255), sep="-"))
sgr.256 &lt;- sgr_256()     # A demo of all 256 colors
writeLines(sgr.256[1:8]) # SGR formatting

## Convert to HTML using classes instead of inline styles:
html.256 &lt;- to_html(sgr.256, classes=class.256)
writeLines(html.256[1])  # No inline colors

## Generate different style sheets.  See `?make_styles` for details.
default &lt;- make_styles(class.256)
mix &lt;- matrix(c(.6,.2,.2, .2,.6,.2, .2,.2,.6), 3)
desaturated &lt;- make_styles(class.256, mix)
writeLines(default[1:4])
writeLines(desaturated[1:4])

## Embed in HTML page and diplay; only CSS changing
## Not run: 
in_html(html.256)                  # no CSS
in_html(html.256, css=default)     # default CSS
in_html(html.256, css=desaturated) # desaturated CSS

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
