<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set one or more fields in a DESCRIPTION file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc_set {desc}"><tr><td>desc_set {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set one or more fields in a DESCRIPTION file</h2>

<h3>Description</h3>

<p>Set one or more fields in a DESCRIPTION file
</p>


<h3>Usage</h3>

<pre>
desc_set(..., file = ".", normalize = FALSE)

desc_set_list(key, list_value, sep = ", ", file = ".", normalize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Values to set, see details below.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Whether to normalize the write when writing back
the result. See <code><a href="desc_normalize.html">desc_normalize</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Key to set in <code>desc_set_list()</code>.</p>
</td></tr>
<tr valign="top"><td><code>list_value</code></td>
<td>
<p>Character vector, to collapse in
<code>desc_set_list()</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator string for <code>desc_set_list()</code> list fields.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>desc_set</code> supports two forms, the first is two unnamed
arguments: the key and its value to set.
</p>
<p>The second form requires named arguments: names are used as keys
and values as values to set.
</p>
<p><code>desc_set_list()</code> collapses a character vector into string,
separating the elements by commas.
</p>


<h3>See Also</h3>

<p>Other simple queries: 
<code><a href="desc_del.html">desc_del</a>()</code>,
<code><a href="desc_fields.html">desc_fields</a>()</code>,
<code><a href="desc_get_field.html">desc_get_field</a>()</code>,
<code><a href="desc_get.html">desc_get</a>()</code>,
<code><a href="desc_has_fields.html">desc_has_fields</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
