<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display installed locations of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_status {pak}"><tr><td>pkg_status {pak}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display installed locations of a package</h2>

<h3>Description</h3>

<p>Display installed locations of a package
</p>


<h3>Usage</h3>

<pre>
pkg_status(pkg, lib = .libPaths())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Name of one or more installed packages to display status for.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>One or more library paths to lookup packages status in.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame (tibble) with data about installations of <code>pkg</code>.
Columns include: <code>library</code>, <code>package</code>, <code>title</code>, <code>version</code>.
</p>


<h3>See Also</h3>

<p>Other package functions: 
<code><a href="lib_status.html">lib_status</a>()</code>,
<code><a href="pak_package_sources.html">pak_package_sources</a></code>,
<code><a href="pak.html">pak</a>()</code>,
<code><a href="pkg_deps_tree.html">pkg_deps_tree</a>()</code>,
<code><a href="pkg_deps.html">pkg_deps</a>()</code>,
<code><a href="pkg_download.html">pkg_download</a>()</code>,
<code><a href="pkg_install.html">pkg_install</a>()</code>,
<code><a href="pkg_remove.html">pkg_remove</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pkg_status("MASS")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pak</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
