<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call 'func' and then call 'callback' with the result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_with_callback {pkgcache}"><tr><td>call_with_callback {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call <code>func</code> and then call <code>callback</code> with the result</h2>

<h3>Description</h3>

<p><code>callback</code> will be called with two arguments, the first one will the
error object if <code>func()</code> threw an error, or <code>NULL</code> otherwise. The second
argument is <code>NULL</code> on error, and the result of <code>func()</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
call_with_callback(func, callback, info = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
<p>Function to call.</p>
</td></tr>
<tr valign="top"><td><code>callback</code></td>
<td>
<p>Callback to call with the result of <code>func()</code>,
or the error thrown.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Extra info to add to the error object. Must be a named list.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
