<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load the cache, asynchronously, with as little work as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmc__async_ensure_cache {pkgcache}"><tr><td>cmc__async_ensure_cache {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load the cache, asynchronously, with as little work as possible</h2>

<h3>Description</h3>


<ol>
<li><p> If it is already loaded, and fresh return it.
</p>
</li>
<li><p> Otherwise try the replica RDS.
</p>
</li>
<li><p> Otherwise try the primary RDS.
</p>
</li>
<li><p> Otherwise try the primary PACKAGES files.
</p>
</li>
<li><p> Otherwise update the replica PACKAGES files,
the replica RDS, and then also the primary PACKAGES and RDS.
</p>
</li></ol>



<h3>Usage</h3>

<pre>
cmc__async_ensure_cache(self, private, max_age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>self</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>private self</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>Maximum age allowed to consider the data current.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Metadata.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
