<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call and R CMD command, while mimicking the current R session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcmd_copycat {callr}"><tr><td>rcmd_copycat {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call and <code style="white-space: pre;">R CMD</code> command, while mimicking the current R session</h2>

<h3>Description</h3>

<p>This function is similar to <code><a href="rcmd.html">rcmd()</a></code>, but it has slightly different
defaults:
</p>

<ul>
<li><p> The <code>repos</code> options is unchanged.
</p>
</li>
<li><p> No extra environment variables are defined.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
rcmd_copycat(
  cmd,
  cmdargs = character(),
  libpath = .libPaths(),
  repos = getOption("repos"),
  env = character(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>Command to run. See <code>R --help</code> from the command
line for the various commands. In the current version of R (3.2.4)
these are: <code>BATCH</code>, <code>COMPILE</code>, <code>SHLIB</code>, <code>INSTALL</code>, <code>REMOVE</code>, <code>build</code>,
<code>check</code>, <code>LINK</code>, <code>Rprof</code>, <code>Rdconv</code>, <code>Rd2pdf</code>, <code>Rd2txt</code>, <code>Stangle</code>,
<code>Sweave</code>, <code>Rdiff</code>, <code>config</code>, <code>javareconf</code>, <code>rtags</code>.</p>
</td></tr>
<tr valign="top"><td><code>cmdargs</code></td>
<td>
<p>Command line arguments.</p>
</td></tr>
<tr valign="top"><td><code>libpath</code></td>
<td>
<p>The library path.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The <code>repos</code> option. If <code>NULL</code>, then no
<code>repos</code> option is set. This options is only used if
<code>user_profile</code> or <code>system_profile</code> is set <code>FALSE</code>,
as it is set using the system or the user profile.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment variables to set for the child process.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments are passed to <code><a href="rcmd.html">rcmd()</a></code>.</p>
</td></tr>
</table>


<h3>Security considerations</h3>

<p><code>callr</code> makes a copy of the user's <code>.Renviron</code> file and potentially of
the local or user <code>.Rprofile</code>, in the session temporary
directory. Avoid storing sensitive information such as passwords, in
your environment file or your profile, otherwise this information will
get scattered in various files, at least temporarily, until the
subprocess finishes. You can use the keyring package to avoid passwords
in plain files.
</p>


<h3>See Also</h3>

<p>Other R CMD commands: 
<code><a href="rcmd_bg.html">rcmd_bg</a>()</code>,
<code><a href="rcmd.html">rcmd</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
