<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate sparse constraint matrix for 8-queens problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.q8 {lpSolve}"><tr><td>make.q8 {lpSolve}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate sparse constraint matrix for 8-queens problem</h2>

<h3>Description</h3>

<p>Generate sparse constraint matrix for 8-queens problem</p>


<h3>Usage</h3>

<pre> make.q8 () </pre>


<h3>Arguments</h3>

<p>None.</p>


<h3>Details</h3>

<p>Sparse constraints come in a three-column matrix or data frame. Each row
gives the row number, column number, and value of a particular non-zero
entry in the constraint matrix. This function produces the sparse constraint
matrix for the 8-queens problem (in which the object is to place eight queens
on a chessboard with no two sharing a row, column or diagonal). The resulting
sparse representation is 252 x 3, compared to 42 x 64 for the usual 
representation.</p>


<h3>Value</h3>

<p>A 252 x 3 numeric matrix. See <a href="lp.html">lp</a> for the complete example.
</p>


<h3>Author(s)</h3>

<p>Sam Buttrey, <a href="mailto:buttrey@nps.edu">buttrey@nps.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lp.html">lp</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lpSolve</em> version 5.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
