<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for a dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc_has_dep {desc}"><tr><td>desc_has_dep {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for a dependency</h2>

<h3>Description</h3>

<p>Check for a dependency
</p>


<h3>Usage</h3>

<pre>
desc_has_dep(package, type = c("any", desc::dep_types), file = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The package name.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A dependency type or &lsquo;any&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical scalar.
</p>


<h3>See Also</h3>

<p>Other dependencies: 
<code><a href="desc_del_deps.html">desc_del_deps</a>()</code>,
<code><a href="desc_del_dep.html">desc_del_dep</a>()</code>,
<code><a href="desc_get_deps.html">desc_get_deps</a>()</code>,
<code><a href="desc_set_deps.html">desc_set_deps</a>()</code>,
<code><a href="desc_set_dep.html">desc_set_dep</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
