<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the replica RDS from the PACKAGES files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmc__update_replica_rds {pkgcache}"><tr><td>cmc__update_replica_rds {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the replica RDS from the PACKAGES files</h2>

<h3>Description</h3>

<p>Also loads it afterwards.
</p>


<h3>Usage</h3>

<pre>
cmc__update_replica_rds(self, private, alert)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>self</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>private self</p>
</td></tr>
<tr valign="top"><td><code>alert</code></td>
<td>
<p>whether to show message about the update</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
