<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the primary cache from the replica cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmc__update_primary {pkgcache}"><tr><td>cmc__update_primary {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the primary cache from the replica cache</h2>

<h3>Description</h3>

<p>Update the primary cache from the replica cache
</p>


<h3>Usage</h3>

<pre>
cmc__update_primary(self, private, rds, packages, lock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>self</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>private self</p>
</td></tr>
<tr valign="top"><td><code>rds</code></td>
<td>
<p>Whether to update the RDS file.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Whether to update the PACKAGES files (+ ETag files).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
