<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to load the package metadata asynchronously, from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmc__load_replica_rds {pkgcache}"><tr><td>cmc__load_replica_rds {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to load the package metadata asynchronously, from the replica RDS</h2>

<h3>Description</h3>

<p>If the replica has the RDS data, it is loaded and returned.
Otherwise throws an error.
</p>


<h3>Usage</h3>

<pre>
cmc__load_replica_rds(self, private, max_age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>Self.</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>Private self.</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>Maximum age allowed for the RDS file to be considered
as current.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The metadata.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
