<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the default CRAN repository for this session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_cran_mirror {pkgcache}"><tr><td>default_cran_mirror {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the default CRAN repository for this session</h2>

<h3>Description</h3>

<p>If <code>options("repos")</code> (see <code><a href="../../base/html/options.html">options()</a></code>) contains an entry called
<code>"CRAN"</code>, then that is returned. If it is a list, it is converted
to a character vector.
</p>


<h3>Usage</h3>

<pre>
default_cran_mirror()
</pre>


<h3>Details</h3>

<p>Otherwise the RStudio CRAN mirror is used.
</p>


<h3>Value</h3>

<p>A named character vector of length one, where the
name is <code>"CRAN"</code>.
</p>


<h3>Examples</h3>

<pre>
default_cran_mirror()
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
