<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query CRAN(like) package data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meta_cache_deps {pkgcache}"><tr><td>meta_cache_deps {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query CRAN(like) package data</h2>

<h3>Description</h3>

<p>It uses CRAN and BioConductor packages, for the current platform and
R version, from the default repositories.
</p>


<h3>Usage</h3>

<pre>
meta_cache_deps(packages, dependencies = NA, recursive = TRUE)

meta_cache_revdeps(packages, dependencies = NA, recursive = TRUE)

meta_cache_update()

meta_cache_list(packages = NULL)

meta_cache_cleanup(force = FALSE)

meta_cache_summary()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>Packages to query.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Dependency types to query. See the <code>dependencies</code>
parameter of <code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Whether to query recursive dependencies.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Whether to force cleanup without asking the user.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>meta_cache_list()</code> lists all packages.
</p>
<p><code>meta_cache_update()</code> updates all metadata. Note that metadata is
automatically updated if it is older than seven days.
</p>
<p><code>meta_cache_deps()</code> queries packages dependencies.
</p>
<p><code>meta_cache_revdeps()</code> queries reverse package dependencies.
</p>
<p><code>meta_cache_summary()</code> lists data about the cache, including its location
and size.
</p>
<p><code>meta_cache_cleanup()</code> deletes the cache files from the disk.
</p>


<h3>Value</h3>

<p>A data frame (tibble) of the dependencies. For
<code>meta_cache_deps()</code> and <code>meta_cache_revdeps()</code> it includes the
queried <code>packages</code> as well.
</p>


<h3>Examples</h3>

<pre>

meta_cache_list("pkgdown")
meta_cache_deps("pkgdown", recursive = FALSE)
meta_cache_revdeps("pkgdown", recursive = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
