<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a repository metadata PACAKGES* file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_packages {pkgcache}"><tr><td>parse_packages {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a repository metadata <code style="white-space: pre;">PACAKGES*</code> file</h2>

<h3>Description</h3>

<p>Parse a repository metadata <code style="white-space: pre;">PACAKGES*</code> file
</p>


<h3>Usage</h3>

<pre>
parse_packages(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to <code>PACKAGES</code>. The file can be <code>gzip</code> compressed, with
extension <code>.gz</code>; <code>bzip2</code> compressed, with extension <code>.bz2</code> or <code>bzip2</code>;
or <code>xz</code> compressed with extension <code>xz</code>. It may also be a <code>PACKAGES.rds</code>
file, which will be read using <code><a href="../../base/html/readRDS.html">base::readRDS()</a></code>. Otherwise the file at
<code>path</code> is assumed to be uncompressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Non-existent, unreadable or corrupt <code>PACKAGES</code> files with trigger an
error.
</p>
<p><code style="white-space: pre;">PACKAGES*</code> files do not usually declare an encoding, but nevertheless
<code>parse_packages()</code> works correctly if they do.
</p>


<h3>Value</h3>

<p>A tibble, with all columns from the file at <code>path</code>.
</p>


<h3>Note</h3>

<p><code>parse_packages()</code> cannot currently read files that have very many
different fields (many columns in the result tibble). The current
limit is 1000. Typical <code>PACKAGES</code> files contain less than 20 field
types.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
