<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache for package data and metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgcache-package {pkgcache}"><tr><td>pkgcache-package {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache for package data and metadata</h2>

<h3>Description</h3>

<p>Metadata and package cache for CRAN-like repositories. This is a utility package to be used by package management tools that want to take advantage of caching.
</p>


<h3>Details</h3>

<p>Metadata and package cache for CRAN-like repositories. This is a utility
package to be used by package management tools that want to take
advantage of caching.
</p>


<h4>Installation</h4>

<p>You can install the released version of pkgcache from
<a href="https://CRAN.R-project.org">CRAN</a> with:<div class="sourceCode r"></p>
<pre>install.packages("pkgcache")
</pre></div>



<h4>Metadata cache</h4>

<p><code>meta_cache_list()</code> lists all packages in the metadata cache. It
includes Bioconductor package, and all versions (i.e. both binary and
source) of the packages for the current platform and R version.<div class="sourceCode r"></p>
<pre>library(pkgcache)
meta_cache_list()
#&gt; # A tibble: 42,556 x 32
#&gt;    package  version depends  suggests  license imports  linkingto archs enhances
#&gt;    &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt;   
#&gt;  1 A3       1.0.0   R (&gt;= 2~ randomFo~ GPL (&gt;~ &lt;NA&gt;     &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  2 AATtools 0.0.1   R (&gt;= 3~ &lt;NA&gt;      GPL-3   magritt~ &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  3 ABACUS   1.0.0   R (&gt;= 3~ rmarkdow~ GPL-3   ggplot2~ &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  4 ABC.RAP  0.9.0   R (&gt;= 3~ knitr, r~ GPL-3   graphic~ &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  5 ABCanal~ 1.2.1   R (&gt;= 2~ &lt;NA&gt;      GPL-3   plotrix  &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  6 ABCoptim 0.15.0  &lt;NA&gt;     testthat~ MIT + ~ Rcpp, g~ Rcpp      ABCo~ &lt;NA&gt;    
#&gt;  7 ABCp2    1.2     MASS     &lt;NA&gt;      GPL-2   &lt;NA&gt;     &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  8 ABHgeno~ 1.0.1   &lt;NA&gt;     knitr, r~ GPL-3   ggplot2~ &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt;  9 ABPS     0.3     &lt;NA&gt;     testthat  GPL (&gt;~ kernlab  &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt; 10 ACA      1.1     R (&gt;= 3~ &lt;NA&gt;      GPL     graphic~ &lt;NA&gt;      &lt;NA&gt;  &lt;NA&gt;    
#&gt; # ... with 42,546 more rows, and 23 more variables: os_type &lt;chr&gt;,
#&gt; #   priority &lt;chr&gt;, license_is_foss &lt;chr&gt;, license_restricts_use &lt;chr&gt;,
#&gt; #   repodir &lt;chr&gt;, rversion &lt;chr&gt;, platform &lt;chr&gt;, needscompilation &lt;chr&gt;,
#&gt; #   ref &lt;chr&gt;, type &lt;chr&gt;, direct &lt;lgl&gt;, status &lt;chr&gt;, target &lt;chr&gt;,
#&gt; #   mirror &lt;chr&gt;, sources &lt;list&gt;, filesize &lt;int&gt;, sha256 &lt;chr&gt;, sysreqs &lt;chr&gt;,
#&gt; #   built &lt;chr&gt;, published &lt;dttm&gt;, deps &lt;list&gt;, md5sum &lt;chr&gt;, path &lt;chr&gt;
</pre></div>
<p><code>meta_cache_deps()</code> and <code>meta_cache_revdeps()</code> can be used to look up
dependencies and reverse dependencies.
</p>
<p>The metadata is updated automatically if it is older than seven days,
and it can also be updated manually with <code>meta_cache_update()</code>.
</p>
<p>See the <code>cranlike_metadata_cache</code> R6 class for a lower level API, and
more control.
</p>



<h4>Package cache</h4>

<p>Package management tools may use the <code style="white-space: pre;">pkg_cache_*</code> functions and in
particular the <code>package_cache</code> class, to make use of local caching of
package files.
</p>
<p>The <code style="white-space: pre;">pkg_cache_*</code> API is high level, and uses a user level cache:<div class="sourceCode r"></p>
<pre>pkg_cache_summary()
#&gt; $cachepath
#&gt; [1] "/Users/gaborcsardi/Library/Caches/org.R-project.R/R/pkgcache/pkg"
#&gt; 
#&gt; $files
#&gt; [1] 146
#&gt; 
#&gt; $size
#&gt; [1] 151224905
</pre></div><div class="sourceCode r"><pre>pkg_cache_list()
#&gt; # A tibble: 146 x 11
#&gt;    fullpath  path   package  url   etag  sha256 version platform built vignettes
#&gt;    &lt;chr&gt;     &lt;chr&gt;  &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;    &lt;int&gt;     &lt;int&gt;
#&gt;  1 /Users/g~ bin/m~ R6       http~ "\"1~ 7244f~ 2.5.1   x86_64-~    NA        NA
#&gt;  2 /Users/g~ bin/m~ RColorB~ http~ "\"c~ fac4f~ 1.1-2   x86_64-~    NA        NA
#&gt;  3 /Users/g~ bin/m~ Formula  http~ "\"2~ 02b11~ 1.2-4   x86_64-~    NA        NA
#&gt;  4 /Users/g~ bin/m~ base64e~ http~ "\"7~ 40811~ 0.1-3   x86_64-~    NA        NA
#&gt;  5 /Users/g~ bin/m~ abind    http~ "\"f~ b7dc5~ 1.4-5   x86_64-~    NA        NA
#&gt;  6 /Users/g~ bin/m~ backpor~ http~ "\"1~ 812be~ 1.3.0   x86_64-~    NA        NA
#&gt;  7 /Users/g~ bin/m~ corpcor  http~ "\"1~ af4a3~ 1.6.10  x86_64-~    NA        NA
#&gt;  8 /Users/g~ bin/m~ crayon   http~ "\"2~ 1a582~ 1.4.2   x86_64-~    NA        NA
#&gt;  9 /Users/g~ bin/m~ checkma~ http~ "\"a~ 47f0b~ 2.0.0   x86_64-~    NA        NA
#&gt; 10 /Users/g~ bin/m~ cli      http~ "\"1~ bf6cd~ 3.1.0   x86_64-~    NA        NA
#&gt; # ... with 136 more rows, and 1 more variable: rversion &lt;int&gt;
</pre></div><div class="sourceCode r"><pre>pkg_cache_find(package = "dplyr")
#&gt; # A tibble: 2 x 11
#&gt;   fullpath   path   package url    etag  sha256 version platform built vignettes
#&gt;   &lt;chr&gt;      &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;    &lt;int&gt;     &lt;int&gt;
#&gt; 1 /Users/ga~ bin/m~ dplyr   https~ "\"6~ c7fac~ 1.0.7   x86_64-~    NA        NA
#&gt; 2 /Users/ga~ src/c~ dplyr   https~ "\"d~ d2fe3~ 1.0.7   source      NA        NA
#&gt; # ... with 1 more variable: rversion &lt;int&gt;
</pre></div>
<p><code>pkg_cache_add_file()</code> can be used to add a file,
<code>pkg_cache_delete_files()</code> to remove files, <code>pkg_cache_get_files()</code> to
copy files out of the cache.
</p>
<p>The <code>package_cache</code> class provides a finer API.
</p>



<h4>Bioconductor support</h4>

<p>Both the metadata cache and the package cache support Bioconductor by
default, automatically. See the <code>BioC_mirror</code> option and the
<code>R_BIOC_MIRROR</code> and <code>R_BIOC_VERSION</code> environment variables below to
configure Bioconductor support.
</p>



<h4>Package Options</h4>


<ul>
<li><p> The <code>BioC_mirror</code> option can be used to select a Bioconductor
mirror. This takes priority over the <code>R_BIOC_MIRROR</code> environment
variable.
</p>
</li>
<li> <p><code>pkgcache_timeout</code> is the HTTP timeout for all downloads. It is in
seconds, and the limit for downloading the whole file. Defaults to
3600, one hour. It corresponds to the <a href="https://curl.se/libcurl/c/CURLOPT_TIMEOUT.html"><code>TIMEOUT</code> libcurl option</a>.
</p>
</li>
<li> <p><code>pkgcache_connecttimeout</code> is the HTTP timeout for the connection
phase. It is in seconds and defaults to 30 seconds. It corresponds
to the <a href="https://curl.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html"><code>CONNECTTIMEOUT</code> libcurl option</a>.
</p>
</li>
<li> <p><code>pkgcache_low_speed_limit</code> and <code>pkgcache_low_speed_time</code> are used
for a more sensible HTTP timeout. If the download speed is less than
<code>pkgcache_low_speed_limit</code> bytes per second for at least
<code>pkgcache_low_speed_time</code> seconds, the download errors. They
correspond to the
<a href="https://curl.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html"><code>LOW_SPEED_LIMIT</code></a>
and
<a href="https://curl.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html"><code>LOW_SPEED_TIME</code></a>
curl options.
</p>
</li></ul>




<h4>Package environment variables</h4>


<ul>
<li><p> The <code>R_BIOC_VERSION</code> environment variable can be used to override
the default Bioconductor version detection and force a given
version. E.g. this can be used to force the development version of
Bioconductor.
</p>
</li>
<li><p> The <code>R_BIOC_MIRROR</code> environment variable can be used to select a
Bioconductor mirror. The <code>BioC_mirror</code> option takes priority over
this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_TIMEOUT</code> is the HTTP timeout for all downloads. It is in
seconds, and the limit for downloading the whole file. Defaults to
3600, one hour. It corresponds to the <a href="https://curl.se/libcurl/c/CURLOPT_TIMEOUT.html"><code>TIMEOUT</code> libcurl option</a>. The
<code>pkgcache_timeout</code> option has priority over this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_CONNECTTIMEOUT</code> is the HTTP timeout for the connection
phase. It is in seconds and defaults to 30 seconds. It corresponds
to the <a href="https://curl.se/libcurl/c/CURLOPT_CONNECTTIMEOUT.html"><code>CONNECTTIMEOUT</code> libcurl option</a>. The
<code>pkgcache_connecttimeout</code> option takes precedence over this, if set.
</p>
</li>
<li> <p><code>PKGCACHE_LOW_SPEED_LIMIT</code> and <code>PKGCACHE_LOW_SPEED_TIME</code> are used
for a more sensible HTTP timeout. If the download speed is less than
<code>PKGCACHE_LOW_SPEED_LIMIT</code> bytes per second for at least
<code>PKGCACHE_LOW_SPEED_TIME</code> seconds, the download errors. They
correspond to the
<a href="https://curl.se/libcurl/c/CURLOPT_LOW_SPEED_LIMIT.html"><code>LOW_SPEED_LIMIT</code></a>
and
<a href="https://curl.se/libcurl/c/CURLOPT_LOW_SPEED_TIME.html"><code>LOW_SPEED_TIME</code></a>
curl options. The <code>pkgcache_low_speed_time</code> and
<code>pkgcache_low_speed_limit</code> options have priority over these
environment variables, if they are set.
</p>
</li>
<li> <p><code>R_PKG_CACHE_DIR</code> is used for the cache directory, if set.
(Otherwise <code>rappdirs::user_cache_dir()</code> is used, see also
<code>meta_cache_summary()</code> and <code>pkg_cache_summary()</code>).
</p>
</li></ul>




<h4>Using pkgcache in CRAN packages</h4>

<p>If you use pkgcache in your CRAN package, please make sure that
</p>

<ul>
<li><p> you don’t use pkgcache in your examples, and
</p>
</li>
<li><p> you set the <code>R_USER_CACHE_DIR</code> environment variable to a temporary
directory (e.g. via <code>tempfile()</code>) during test cases. See the
<code>tests/testthat/setup.R</code> file in pkgcache for an example.
</p>
</li></ul>

<p>This is to make sure that pkgcache does not modify the user’s files
while running <code style="white-space: pre;">R CMD check</code>.
</p>



<h4>Code of Conduct</h4>

<p>Please note that the pkgcache project is released with a <a href="https://github.com/r-lib/pkgcache/blob/main/.github/CODE_OF_CONDUCT.md">Contributor Code of Conduct</a>.
By contributing to this project, you agree to abide by its terms.
</p>



<h4>License</h4>

<p>MIT (c) <a href="https://www.rstudio.com/">RStudio Inc</a>
</p>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/pkgcache#readme">https://github.com/r-lib/pkgcache#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pkgcache/issues">https://github.com/r-lib/pkgcache/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
