<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a package name is valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_valid_package_name {pkgdepends}"><tr><td>is_valid_package_name {pkgdepends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a package name is valid</h2>

<h3>Description</h3>

<p>Check whether a package name is valid
</p>


<h3>Usage</h3>

<pre>
is_valid_package_name(nm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nm</code></td>
<td>
<p>Potential package name, string of length 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical flag. If <code>FALSE</code>, then the <code>reason</code> attribute
contains a character string, the explanation why the package name
is invalid. See examples below.
</p>


<h3>Examples</h3>

<pre>
is_valid_package_name("pak")
is_valid_package_name("pkg")
is_valid_package_name("pak\u00e1ge")
is_valid_package_name("good-package")
is_valid_package_name("x")
is_valid_package_name("1stpackage")
is_valid_package_name("dots.")
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdepends</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
