<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The built-in CLI theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for builtin_theme {cli}"><tr><td>builtin_theme {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The built-in CLI theme</h2>

<h3>Description</h3>

<p>This theme is always active, and it is at the bottom of the theme
stack. See <a href="themes.html">themes</a>.
</p>


<h3>Usage</h3>

<pre>
builtin_theme(dark = getOption("cli_theme_dark", "auto"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dark</code></td>
<td>
<p>Whether to use a dark theme. The <code>cli_theme_dark</code> option
can be used to request a dark theme explicitly. If this is not set,
or set to <code>"auto"</code>, then cli tries to detect a dark theme, this
works in recent RStudio versions and in iTerm on macOS.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list, a CLI theme.
</p>


<h3>Showcase</h3>

<div class="sourceCode r"><pre>cli_h1("Heading 1")
cli_h2("Heading 2")
cli_h3("Heading 3")

cli_par()
cli_alert_danger("Danger alert")
cli_alert_warning("Warning alert")
cli_alert_info("Info alert")
cli_alert_success("Success alert")
cli_alert("Alert for starting a process or computation",
  class = "alert-start")
cli_end()

cli_text("Packages and versions: {.pkg cli} {.version 1.0.0}.")
cli_text("Time intervals: {.timestamp 3.4s}")

cli_text("{.emph Emphasis} and  {.strong strong emphasis}")

cli_text("This is a piece of code: {.code sum(x) / length(x)}")
cli_text("Function names: {.fn cli::simple_theme}")

cli_text("Files: {.file /usr/bin/env}")
cli_text("URLs: {.url https://r-project.org}")

cli_h2("Longer code chunk")
cli_par(class = "code R")
cli_verbatim(
  '# window functions are useful for grouped mutates',
  'mtcars %&gt;%',
  '  group_by(cyl) %&gt;%',
  '  mutate(rank = min_rank(desc(mpg)))')
</pre></div>
<p><img src="../help/figures/builtin-theme.svg" alt="builtin-theme.svg" />
</p>


<h3>See Also</h3>

<p><a href="themes.html">themes</a>, <code><a href="simple_theme.html">simple_theme()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
