<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CLI headings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_h1 {cli}"><tr><td>cli_h1 {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CLI headings</h2>

<h3>Description</h3>

<p>cli has three levels of headings.
</p>


<h3>Usage</h3>

<pre>
cli_h1(text, id = NULL, class = NULL, .envir = parent.frame())

cli_h2(text, id = NULL, class = NULL, .envir = parent.frame())

cli_h3(text, id = NULL, class = NULL, .envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text of the heading. It can contain inline markup.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Id of the heading element, string. It can be used in themes.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Class of the heading element, string. It can be used in
themes.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>Environment to evaluate the glue expressions in.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is how the headings look with the default builtin theme.<div class="sourceCode r"></p>
<pre>cli_h1("Header {.emph 1}")
cli_h2("Header {.emph 2}")
cli_h3("Header {.emph 3}")
</pre></div>
<p><img src="../help/figures/cli-h1.svg" alt="cli-h1.svg" />
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
