<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match a selector to a container stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_selector {cli}"><tr><td>match_selector {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match a selector to a container stack</h2>

<h3>Description</h3>

<p>Match a selector to a container stack
</p>


<h3>Usage</h3>

<pre>
match_selector(sels, cnts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sels</code></td>
<td>
<p>A list of selector nodes.</p>
</td></tr>
<tr valign="top"><td><code>cnts</code></td>
<td>
<p>A list of container nodes.
</p>
<p>The last selector in the list must match the last container, so we
do the matching from the back. This is because we use this function
to calculate the style of newly encountered containers.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
