<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pluralization helper functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for no {cli}"><tr><td>no {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pluralization helper functions</h2>

<h3>Description</h3>

<p>Pluralization helper functions
</p>


<h3>Usage</h3>

<pre>
no(expr)

qty(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>For <code>no()</code> it is an expression that is printed as &quot;no&quot; in
cli expressions, it is interpreted as a zero quantity. For <code>qty()</code>
an expression that sets the pluralization quantity without printing
anything. See examples below.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other pluralization: 
<code><a href="pluralization.html">pluralization</a></code>,
<code><a href="pluralize.html">pluralize</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
