<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does a source package have src/ directory?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_has_src {pkgbuild}"><tr><td>pkg_has_src {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does a source package have <code style="white-space: pre;">src/</code> directory?</h2>

<h3>Description</h3>

<p>If it does, you definitely need build tools.
</p>


<h3>Usage</h3>

<pre>
pkg_has_src(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to package (or directory within package).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
