<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The connection option that cli would use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_output_connection {cli}"><tr><td>cli_output_connection {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The connection option that cli would use</h2>

<h3>Description</h3>

<p>Note that this only refers to the current R process. If the output
is produced in another process, then it is not relevant.
</p>


<h3>Usage</h3>

<pre>
cli_output_connection()
</pre>


<h3>Details</h3>

<p>In interactive sessions the standard output is chosen, otherwise the
standard error is used. This is to avoid painting output messages red
in the R GUIs.
</p>


<h3>Value</h3>

<p>Connection object.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
