<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplify ANSI styling tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ansi_simplify {cli}"><tr><td>ansi_simplify {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplify ANSI styling tags</h2>

<h3>Description</h3>

<p>It creates an equivalent, but possibly shorter ANSI styled string, by
removing duplicate and empty tags.
</p>


<h3>Usage</h3>

<pre>
ansi_simplify(x, csi = c("keep", "drop"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input string</p>
</td></tr>
<tr valign="top"><td><code>csi</code></td>
<td>
<p>What to do with non-SGR ANSI sequences, either <code>"keep"</code>,
or <code>"drop"</code> them.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Simplified <code>ansi_string</code> vector.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
