<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of built-in cli progress styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_progress_styles {cli}"><tr><td>cli_progress_styles {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of built-in cli progress styles</h2>

<h3>Description</h3>

<p>The following options are used to select a style:
</p>

<ul>
<li> <p><code>cli_progress_bar_style</code>
</p>
</li>
<li> <p><code>cli_progress_bar_style_ascii</code>
</p>
</li>
<li> <p><code>cli_progress_bar_style_unicode</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
cli_progress_styles()
</pre>


<h3>Details</h3>

<p>On Unicode terminals (if <code><a href="is_utf8_output.html">is_utf8_output()</a></code> is <code>TRUE</code>), the
<code>cli_progress_bar_style_unicode</code> and <code>cli_progress_bar_style</code>
options are used.
</p>
<p>On ASCII terminals (if <code><a href="is_utf8_output.html">is_utf8_output()</a></code> is <code>FALSE</code>), the
<code>cli_pgoress_bar_style_ascii</code> and <code>cli_progress_bar_style</code> options
are are used.<div class="sourceCode r"></p>
<pre>for (style in names(cli_progress_styles())) {
  options(cli.progress_bar_style = style)
  label &lt;- ansi_align(paste0("Style '", style, "'"), 20)
  print(cli_progress_demo(label, live = FALSE, at = 66, total = 100))
}
options(cli.progress_var_style = NULL)
</pre></div>
<p><img src="../help/figures/progress-style.svg" alt="progress-style.svg" />
</p>


<h3>Value</h3>

<p>A named list with sublists containing elements
<code>complete</code>, <code>incomplete</code> and potentially <code>current</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
