<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of verbatim items</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cli_bullets_raw {cli}"><tr><td>cli_bullets_raw {cli}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of verbatim items</h2>

<h3>Description</h3>

<p><code>cli_format_bullets_raw()</code> is similar to <code><a href="cli_bullets.html">cli_bullets()</a></code>, but it does
not perform any inline styling or glue substitutions in the input.
</p>


<h3>Usage</h3>

<pre>
cli_bullets_raw(text, id = NULL, class = NULL)

format_bullets_raw(text, id = NULL, class = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Character vector of items. See details below on how names
are interpreted.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Optional id of the <code>div.memo</code> element, can be used in themes.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Optional additional class(es) for the <code>div.memo</code> element.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>format_bullets_raw()</code> returned the output instead of printing it.
</p>


<h3>See Also</h3>

<p>See <code><a href="cli_bullets.html">cli_bullets()</a></code> for examples.
</p>

<hr /><div style="text-align: center;">[Package <em>cli</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
