<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strip Control Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strip_sgr {fansi}"><tr><td>strip_sgr {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strip Control Sequences</h2>

<h3>Description</h3>

<p>This function is deprecated in favor of the <code><a href="strip_ctl.html">strip_ctl</a></code>.  It
strips CSI SGR and OSC hyperlink sequences.
</p>


<h3>Usage</h3>

<pre>
strip_sgr(x, warn = getOption("fansi.warn", TRUE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector or object that can be coerced to such.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>TRUE (default) or FALSE, whether to warn when potentially
problematic <em>Control Sequences</em> are encountered.  These could cause the
assumptions <code>fansi</code> makes about how strings are rendered on your display
to be incorrect, for example by moving the cursor (see <code><a href="fansi.html">?fansi</a></code>).
At most one warning will be issued per element in each input vector.  Will
also warn about some badly encoded UTF-8 strings, but a lack of UTF-8
warnings is not a guarantee of correct encoding (use <code><a href="../../base/html/validUTF8.html">validUTF8</a></code> for
that).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of same length as x with ANSI escape sequences
stripped
</p>


<h3>Examples</h3>

<pre>
## convenience function, same as `strip_ctl(ctl=c('sgr', 'url'))`
string &lt;- "hello\033k\033[45p world\n\033[31mgoodbye\a moon"
strip_sgr(string)
</pre>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
