<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'rcmd_safe_env' returns a set of environment variables that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcmd_safe_env {callr}"><tr><td>rcmd_safe_env {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>rcmd_safe_env</code> returns a set of environment variables that are
more appropriate for <code><a href="rcmd.html">rcmd_safe()</a></code>. It is exported to allow manipulating
these variables (e.g. add an extra one), before passing them to the
<code><a href="rcmd.html">rcmd()</a></code> functions.</h2>

<h3>Description</h3>

<p>It currently has the following variables:
</p>

<ul>
<li> <p><code>CYGWIN="nodosfilewarning"</code>: On Windows, do not warn about MS-DOS
style file names.
</p>
</li>
<li> <p><code>R_TESTS=""</code> This variable is set by <code style="white-space: pre;">R CMD check</code>, and makes the
child R process load a startup file at startup, from the current
working directory, that is assumed to be the <code style="white-space: pre;">/test</code> directory
of the package being checked. If the current working directory is
changed to something else (as it typically is by <code>testthat</code>, then R
cannot start. Setting it to the empty string ensures that <code>callr</code> can
be used from unit tests.
</p>
</li>
<li> <p><code>R_BROWSER="false"</code>: typically we don't want to start up a browser
from the child R process.
</p>
</li>
<li> <p><code>R_PDFVIEWER="false"</code>: similarly for the PDF viewer.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
rcmd_safe_env()
</pre>


<h3>Details</h3>

<p>Note that <code>callr</code> also sets the <code>R_ENVIRON</code>, <code>R_ENVIRON_USER</code>,
<code>R_PROFILE</code> and <code>R_PROFILE_USER</code> environment variables
appropriately, unless these are set by the user in the <code>env</code> argument
of the <code>r</code>, etc. calls.
</p>


<h3>Value</h3>

<p>A named character vector of environment variables.
</p>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
