<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_known_display {pillar}"><tr><td>expect_known_display {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test helpers</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#superseded"><img src="../help/figures/lifecycle-superseded.svg" alt='[Superseded]' /></a>
</p>
<p>Expectation for packages that implement a data type with pillar support.
Allows storing the desired result in a file,
and comparing the output with the file contents.
Note that this expectation sets options that affect the formatting of the
pillar, see examples for usage.
</p>


<h3>Usage</h3>

<pre>
expect_known_display(object, file, ..., width = 80L, crayon = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object to check.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File path where known value/output will be stored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the output.</p>
</td></tr>
<tr valign="top"><td><code>crayon</code></td>
<td>
<p>Color the output?</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p>This function is deprecated in favor of <code><a href="../../testthat/html/expect_snapshot.html">testthat::expect_snapshot()</a></code>.
If your package uses the third edition of testthat, do not use this function.
</p>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
