<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare a column type for formatting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_pillar_type {pillar}"><tr><td>new_pillar_type {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare a column type for formatting</h2>

<h3>Description</h3>

<p>Calls <code><a href="type_sum.html">type_sum()</a></code> to format the type.
Call <code><a href="../../base/html/format.html">format()</a></code> on the result to render column types.
</p>


<h3>Usage</h3>

<pre>
new_pillar_type(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector for which the type is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
format(new_pillar_type("a"))
format(new_pillar_type(factor("a")))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
