<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a numeric vector in a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for num {pillar}"><tr><td>num {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a numeric vector in a tibble</h2>

<h3>Description</h3>

<p>These functions are reexported as <code><a href="../../tibble/html/num.html">tibble::num()</a></code> and <code><a href="../../tibble/html/num.html">tibble::set_num_opts()</a></code>.
</p>


<h3>Usage</h3>

<pre>
num(
  x,
  ...,
  sigfig = NULL,
  digits = NULL,
  label = NULL,
  scale = NULL,
  notation = c("fit", "dec", "sci", "eng", "si"),
  fixed_exponent = NULL,
  extra_sigfig = NULL
)

set_num_opts(
  x,
  ...,
  sigfig = NULL,
  digits = NULL,
  label = NULL,
  scale = NULL,
  notation = c("fit", "dec", "sci", "eng", "si"),
  fixed_exponent = NULL,
  extra_sigfig = NULL
)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
