<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pillar: Coloured Formatting for Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pillar-package {pillar}"><tr><td>pillar-package {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pillar: Coloured Formatting for Columns</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#stable"><img src="../help/figures/lifecycle-stable.svg" alt='[Stable]' /></a>
</p>
<p>Formats tabular data in columns or rows
using the full range of colours provided by modern terminals.
Provides various generics for making every aspect of the display customizable.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="pillar.html">pillar()</a></code> for formatting a single column,
</p>
</li>
<li> <p><code><a href="format_tbl.html">print.tbl()</a></code> for formatting data-frame-like objects,
</p>
</li>
<li> <p><a href="pillar_options.html">pillar_options</a> for a list of package options.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
pillar(1:3)
pillar(c(1, 2, 3))
pillar(factor(letters[1:3]), title = "letters")
tbl_format_setup(tibble::as_tibble(mtcars), width = 60)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
