<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy and eager pipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pipe_eager_lexical {magrittr}"><tr><td>pipe_eager_lexical {magrittr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy and eager pipes</h2>

<h3>Description</h3>

<p>Assign these pipe variants to an infix symbol like <code style="white-space: pre;">%&gt;%</code>.
</p>


<h3>Usage</h3>

<pre>
pipe_eager_lexical(lhs, rhs)

pipe_lazy_masking(lhs, rhs)

pipe_nested(lhs, rhs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>A value or the magrittr placeholder.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>A function call using the magrittr semantics.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>magrittr</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
