<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a type summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_type_sum {pillar}"><tr><td>format_type_sum {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a type summary</h2>

<h3>Description</h3>

<p>Called on values returned from <code><a href="type_sum.html">type_sum()</a></code> for defining the description
in the capital.
</p>


<h3>Usage</h3>

<pre>
format_type_sum(x, width, ...)

## Default S3 method:
format_type_sum(x, width, ...)

## S3 method for class 'AsIs'
format_type_sum(x, width, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A return value from <code>type_sum()</code></p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The desired total width. If the returned string still is
wider, it will be trimmed. Can be <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Two methods are implemented by default for this generic: the default method,
and the method for the <code>"AsIs"</code> class.
Return <code>I("type")</code> from your <code><a href="type_sum.html">type_sum()</a></code> implementation to format the type
without angle brackets.
For even more control over the formatting, implement your own method.
</p>


<h3>Examples</h3>

<pre>
# Default method: show the type with angle brackets
format_type_sum(1, NULL)
pillar(1)

# AsIs method: show the type without angle brackets
type_sum.accel &lt;- function(x) {
  I("kg m/s^2")
}

accel &lt;- structure(9.81, class = "accel")
pillar(accel)
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
