<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Styling helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for style_num {pillar}"><tr><td>style_num {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Styling helpers</h2>

<h3>Description</h3>

<p>Functions that allow implementers of formatters for custom data types to
maintain a consistent style with the default data types.
</p>


<h3>Usage</h3>

<pre>
style_num(x, negative, significant = rep_along(x, TRUE))

style_subtle(x)

style_subtle_num(x, negative)

style_bold(x)

style_na(x)

style_neg(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The character vector to style.</p>
</td></tr>
<tr valign="top"><td><code>negative, significant</code></td>
<td>
<p>Logical vector the same length as <code>x</code> that
indicate if the values are negative and significant, respectively</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>style_subtle()</code> is affected by the <code>subtle</code> <a href="pillar_options.html">option</a>.
</p>
<p><code>style_subtle_num()</code> is affected by the
<code>subtle_num</code> <a href="pillar_options.html">option</a>,
which is <code>FALSE</code> by default.
</p>
<p><code>style_bold()</code> is affected by the <code>bold</code> <a href="pillar_options.html">option</a>,
which is <code>FALSE</code> by default.
</p>
<p><code>style_neg()</code> is affected by the <code>pillar.neg</code> <a href="pillar_options.html">option</a>.
</p>


<h3>See Also</h3>

<p><a href="pillar_options.html">pillar_options</a> for a list of options
</p>


<h3>Examples</h3>

<pre>
style_num(
  c("123", "456"),
  negative = c(TRUE, FALSE)
)
style_num(
  c("123", "456"),
  negative = c(TRUE, FALSE),
  significant = c(FALSE, FALSE)
)
style_subtle("text")
style_subtle_num(0.01 * 1:3, c(TRUE, FALSE, TRUE))
style_bold("Petal.Width")
style_na("NA")
style_neg("123")
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
