<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query Bioconductor version information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioc_version {pkgcache}"><tr><td>bioc_version {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query Bioconductor version information</h2>

<h3>Description</h3>

<p>Various helper functions to deal with Bioconductor repositories.
See <a href="https://www.bioconductor.org/">https://www.bioconductor.org/</a> for more information on
Bioconductor.
</p>


<h3>Usage</h3>

<pre>
bioc_version(r_version = getRversion(), forget = FALSE)

bioc_version_map(forget = FALSE)

bioc_devel_version(forget = FALSE)

bioc_release_version(forget = FALSE)

bioc_repos(bioc_version = "auto", forget = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>The R version number to match.</p>
</td></tr>
<tr valign="top"><td><code>forget</code></td>
<td>
<p>Use <code>TRUE</code> to avoid caching the Bioconductor mapping.</p>
</td></tr>
<tr valign="top"><td><code>bioc_version</code></td>
<td>
<p>Bioconductor version string or <code>package_version</code>
object, or the string <code>"auto"</code> to use the one matching the current R
version.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bioc_version()</code> queries the matching Bioconductor version for
an R version, defaulting to the current R version
</p>
<p><code>bioc_version_map()</code> returns the current mapping between R versions
and Bioconductor versions.
</p>
<p><code>bioc_devel_version()</code> returns the version number of the current
Bioconductor devel version.
</p>
<p><code>bioc_release_version()</code> returns the version number of the current
Bioconductor release.
</p>
<p><code>bioc_repos()</code> returns the Bioconductor repository URLs.
</p>
<p>See the <code>BioC_mirror</code> option and the <code>R_BIOC_MIRROR</code> and
<code>R_BIOC_VERSION</code> environment variables in the <a href="pkgcache-package.html">pkgcache</a> manual page.
They can be used to customize the desired Bioconductor version.
</p>


<h3>Value</h3>

<p><code>bioc_version()</code> returns a <a href="../../base/html/numeric_version.html">package_version</a> object.
</p>
<p><code>bioc_version_map()</code> returns a tibble with columns:
</p>

<ul>
<li> <p><code>bioc_version</code>: <a href="../../base/html/numeric_version.html">package_version</a> object, Bioconductor versions.
</p>
</li>
<li> <p><code>r_version</code>: <a href="../../base/html/numeric_version.html">package_version</a> object, the matching R versions.
</p>
</li>
<li> <p><code>bioc_status</code>: factor, with levels: <code>out-of-date</code>, <code>release</code>,
<code>devel</code>, <code>future</code>.
</p>
</li></ul>

<p><code>bioc_devel_version()</code> returns a <a href="../../base/html/numeric_version.html">package_version</a> object.
</p>
<p><code>bioc_release_version()</code> returns a <a href="../../base/html/numeric_version.html">package_version</a> object.
</p>
<p><code>bioc_repos()</code> returns a named character vector.
</p>


<h3>Examples</h3>

<pre>

bioc_version()
bioc_version("4.0")
bioc_version("4.1")


bioc_version_map()


bioc_devel_version()


bioc_release_version()


bioc_repos()

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
