<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load metadata from the primary cache's PACKAGES files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmc__load_primary_pkgs {pkgcache}"><tr><td>cmc__load_primary_pkgs {pkgcache}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load metadata from the primary cache's PACKAGES files</h2>

<h3>Description</h3>

<p>If they are not available, or outdated, it throws an error.
Otherwise they are copied to the replica cache, and then used
to create the RDS file. The RDS file is then written back to the
primary cache and also loaded.
</p>


<h3>Usage</h3>

<pre>
cmc__load_primary_pkgs(self, private, max_age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>self</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>private self</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>Max age to consider the files current.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Metadata.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgcache</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
