<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quoting operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quoting {glue}"><tr><td>quoting {glue}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quoting operators</h2>

<h3>Description</h3>

<p>These functions make it easy to quote each individual element and are useful
in conjunction with <code><a href="glue_collapse.html">glue_collapse()</a></code>.
</p>


<h3>Usage</h3>

<pre>
single_quote(x)

double_quote(x)

backtick(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character to quote.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- 1:5
glue('Values of x: {glue_collapse(backtick(x), sep = ", ", last = " and ")}')
</pre>

<hr /><div style="text-align: center;">[Package <em>glue</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
