on:
  workflow_dispatch:
name: env.yaml
jobs:
  job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/r-hub/r-minimal/r-minimal:patched
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      
    steps:
      - name: Test env var from container
        run: |
          echo DOWNLOAD_STATIC_LIBV8="${{ env.DOWNLOAD_STATIC_LIBV8 }}"
